T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
AnyCharacter=13
CharacterClassAnyWord=14
CharacterClassAnyWordInverted=15
CharacterClassAnyDecimalDigit=16
CharacterClassAnyDecimalDigitInverted=17
CharacterClassAnyBlank=18
CharacterClassAnyBlankInverted=19
ZeroOrMoreQuantifier=20
OneOrMoreQuantifier=21
ZeroOrOneQuantifier=22
EscapedChar=23
Digit=24
Char=25
'|'=1
'('=2
')'=3
'['=4
']'=5
'^'=6
'-'=7
':'=8
','=9
'{'=10
'}'=11
'$'=12
'.'=13
'\\w'=14
'\\W'=15
'\\d'=16
'\\D'=17
'\\s'=18
'\\S'=19
'*'=20
'+'=21
'?'=22
