.
├── build
│   ├── Makefile
│   ├── ...
│   └── regex
├── lib
│   ├── antlr
│   │   ├── antlr4-cpp-runtime-4.12.0-source.zip
│   │   └── ExternalAntlr4Cpp.cmake
│   └── json.hpp
├── parser
│   ├── regex.interp
│   ├── regex.tokens
│   ├── regexBaseListener.cpp
│   ├── regexBaseListener.h
│   ├── regexLexer.cpp
│   ├── regexLexer.h
│   ├── regexLexer.interp
│   ├── regexLexer.tokens
│   ├── regexListener.cpp
│   ├── regexListener.h
│   ├── regexParser.cpp
│   └── regexParser.h
├── src
│   ├── CMakeLists.txt
│   ├── main-nfa.cpp
│   ├── main-regex.cpp
│   ├── nfa.cpp
│   ├── nfa.h
│   ├── regex.cpp
│   ├── regex.h
│   └── utils.h
└── tree.txt

150 directories, 1110 files
